\glossaryentry{Round Robin?\glossentry{round-robin}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Least Connections?\glossentry{least-con}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP Hash?\glossentry{ip-hash}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{on-demand?\glossentry{on-demand}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Trigger?\glossentry{sql-trigger}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Uložená procedura?\glossentry{sql-saved-procedure}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{real-time?\glossentry{real-time}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Perl?\glossentry{perl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CGI?\glossentry{cgi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{směrovač?\glossentry{php-router}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{šablonovací knihovna?\glossentry{php-templater}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Bug?\glossentry{bug}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{real-time?\glossentry{real-time}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP Polling?\glossentry{http-polling}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSE?\glossentry{http-sse}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{pub-sub?\glossentry{pubsub}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Debugger?\glossentry{debugger}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MŠMT?\glossentry{msmt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MŠMT?\glossentry{msmt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{real-time?\glossentry{real-time}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{scaffolding?\glossentry{scaffolding}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SES?\glossentry{aws-ses}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SES?\glossentry{aws-ses}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DKIM?\glossentry{dkim}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CI/CD?\glossentry{ci-cd}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{STDOUT?\glossentry{stdout}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{STDERR?\glossentry{stderr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSRF?\glossentry{csrf}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSRF?\glossentry{csrf}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NTP?\glossentry{ntp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NTP?\glossentry{ntp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{webserver?\glossentry{webserver}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MŠMT?\glossentry{msmt}|setentrycounter[]{page}\glsnumberformat}{35}
