\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{7}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Teoretická část}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Serverová infrastruktura}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Load Balancery}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objektová úložiště}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relační databáze}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{SQL}{10}{section*.11}%
\contentsline {subsubsection}{Spravované databáze}{10}{section*.12}%
\contentsline {subsection}{\numberline {1.1.4}Webové servery}{10}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aplikační architektura}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HTTP}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PHP}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PHP Frameworky}{12}{subsection.1.2.3}%
\contentsline {subsubsection}{Laravel}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.2.4}Webové sokety}{13}{subsection.1.2.4}%
\contentsline {subsubsection}{Pusher}{13}{section*.14}%
\contentsline {subsection}{\numberline {1.2.5}Datový model}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Vývojové prostředí}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Integrovaná vývojová prostředí (IDE)}{14}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Realizace projektu}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Návrh datového modelu}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vývoj projektu}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Využité technologie}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{PHP a Laravel}{19}{section*.16}%
\contentsline {subsubsection}{Pusher}{19}{section*.18}%
\contentsline {subsubsection}{MySQL}{20}{section*.19}%
\contentsline {subsubsection}{Amazon SES}{20}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}Přípravy na vývoj projektu}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vývoj projektu ve frameworku Laravel}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{Modely}{21}{section*.21}%
\contentsline {subsubsection}{Migrace}{21}{section*.22}%
\contentsline {subsubsection}{HTTP cesty}{22}{section*.23}%
\contentsline {subsubsection}{HTTP kontrolery}{22}{section*.24}%
\contentsline {subsubsection}{Blade komponenty}{22}{section*.25}%
\contentsline {section}{\numberline {2.3}Nasazení a provoz projektu}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hostingová služba}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Serverová architektura}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Postup nasazení aplikace}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nasazování aktualizací aplikace}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Bezpečnost aplikace}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aplikační zabezpečení}{28}{subsection.2.4.1}%
\contentsline {subsubsection}{SQL Injection}{28}{section*.27}%
\contentsline {subsubsection}{Cross-site skriptování}{29}{section*.28}%
\contentsline {subsubsection}{Podvržení požadavků mezi stránkami}{29}{section*.29}%
\contentsline {subsubsection}{Útok hrubou silou}{30}{section*.30}%
\contentsline {subsection}{\numberline {2.4.2}Zabezpečení infrastruktury}{30}{subsection.2.4.2}%
\contentsline {subsubsection}{Útoky na SSH přihlašování}{30}{section*.31}%
\contentsline {subsubsection}{Denial of service útoky}{31}{section*.32}%
\contentsline {section}{\numberline {2.5}Postup projektu}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Jedno-serverové nasazení}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Více-serverové nasazení}{33}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Provoz a přínos aplikace}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Problém s pracovními vlákny load-balanceru Nginx}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Zapojení škol}{35}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Přínos aplikace}{35}{section.2.7}%
\contentsline {chapter}{Závěr}{37}{chapter*.34}%
\contentsline {chapter}{Seznamy}{38}{chapter*.35}%
\contentsline {section}{Literatura}{38}{section*.36}%
\contentsline {section}{Seznam obrázků}{39}{chapter*.37}%
\contentsline {section}{Slovník}{39}{chapter*.37}%
