\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{text-blx,text}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{text.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\citation{ms-teams}
\abx@aux@cite{ms-teams}
\abx@aux@segm{0}{0}{ms-teams}
\citation{google-meet}
\abx@aux@cite{google-meet}
\abx@aux@segm{0}{0}{google-meet}
\citation{zoom}
\abx@aux@cite{zoom}
\abx@aux@segm{0}{0}{zoom}
\@writefile{toc}{\contentsline {chapter}{Úvod}{7}{chapter*.9}\protected@file@percent }
\citation{load-balancer}
\abx@aux@cite{load-balancer}
\abx@aux@segm{0}{0}{load-balancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoretical-part}{{1}{8}{Teoretická část}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serverová infrastruktura}{8}{section.1.1}\protected@file@percent }
\newlabel{sub:server-architecture}{{1.1}{8}{Serverová infrastruktura}{section.1.1}{}}
\newlabel{sub:load-balancing}{{1.1}{8}{Serverová infrastruktura}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load Balancery}{8}{subsection.1.1.1}\protected@file@percent }
\citation{object-storage}
\abx@aux@cite{object-storage}
\abx@aux@segm{0}{0}{object-storage}
\citation{relational-database}
\abx@aux@cite{relational-database}
\abx@aux@segm{0}{0}{relational-database}
\citation{sql}
\abx@aux@cite{sql}
\abx@aux@segm{0}{0}{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objektová úložiště}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relační databáze}{9}{subsection.1.1.3}\protected@file@percent }
\citation{managed-databases}
\abx@aux@cite{managed-databases}
\abx@aux@segm{0}{0}{managed-databases}
\citation{webserver}
\abx@aux@cite{webserver}
\abx@aux@segm{0}{0}{webserver}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spravované databáze}{10}{section*.12}\protected@file@percent }
\newlabel{subsub:managed-databases}{{1.1.3}{10}{Spravované databáze}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Webové servery}{10}{subsection.1.1.4}\protected@file@percent }
\citation{http}
\abx@aux@cite{http}
\abx@aux@segm{0}{0}{http}
\citation{php}
\abx@aux@cite{php}
\abx@aux@segm{0}{0}{php}
\citation{composer}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\citation{orm}
\abx@aux@cite{orm}
\abx@aux@segm{0}{0}{orm}
\citation{php-router}
\abx@aux@cite{php-router}
\abx@aux@segm{0}{0}{php-router}
\citation{php-templater}
\abx@aux@cite{php-templater}
\abx@aux@segm{0}{0}{php-templater}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplikační architektura}{11}{section.1.2}\protected@file@percent }
\newlabel{sub:app-architecture}{{1.2}{11}{Aplikační architektura}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTTP}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PHP}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:php}{{1.2.2}{11}{PHP}{subsection.1.2.2}{}}
\citation{laravel}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\citation{laravel-vapor}
\abx@aux@cite{laravel-vapor}
\abx@aux@segm{0}{0}{laravel-vapor}
\citation{laravel-nova}
\abx@aux@cite{laravel-nova}
\abx@aux@segm{0}{0}{laravel-nova}
\citation{http-polling}
\abx@aux@cite{http-polling}
\abx@aux@segm{0}{0}{http-polling}
\citation{http-sse}
\abx@aux@cite{http-sse}
\abx@aux@segm{0}{0}{http-sse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PHP Frameworky}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel}{12}{section*.13}\protected@file@percent }
\newlabel{subsub:laravel}{{1.2.3}{12}{Laravel}{section*.13}{}}
\citation{ws}
\abx@aux@cite{ws}
\abx@aux@segm{0}{0}{ws}
\citation{pusher}
\abx@aux@cite{pusher}
\abx@aux@segm{0}{0}{pusher}
\citation{data-model}
\abx@aux@cite{data-model}
\abx@aux@segm{0}{0}{data-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Webové sokety}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pusher}{13}{section*.14}\protected@file@percent }
\newlabel{subsub:pusher}{{1.2.4}{13}{Pusher}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Datový model}{13}{subsection.1.2.5}\protected@file@percent }
\citation{interpreter-vs-compiler}
\abx@aux@cite{interpreter-vs-compiler}
\abx@aux@segm{0}{0}{interpreter-vs-compiler}
\citation{linter}
\abx@aux@cite{linter}
\abx@aux@segm{0}{0}{linter}
\citation{language-server}
\abx@aux@cite{language-server}
\abx@aux@segm{0}{0}{language-server}
\citation{create-react-app}
\abx@aux@cite{create-react-app}
\abx@aux@segm{0}{0}{create-react-app}
\citation{laravel-artisan}
\abx@aux@cite{laravel-artisan}
\abx@aux@segm{0}{0}{laravel-artisan}
\citation{ide}
\abx@aux@cite{ide}
\abx@aux@segm{0}{0}{ide}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vývojové prostředí}{14}{section.1.3}\protected@file@percent }
\newlabel{sub:development-enviroment}{{1.3}{14}{Vývojové prostředí}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrovaná vývojová prostředí (IDE)}{14}{subsection.1.3.1}\protected@file@percent }
\citation{data-model}
\abx@aux@cite{data-model}
\abx@aux@segm{0}{0}{data-model}
\citation{null}
\abx@aux@cite{null}
\abx@aux@segm{0}{0}{null}
\citation{intermediate-table}
\abx@aux@cite{intermediate-table}
\abx@aux@segm{0}{0}{intermediate-table}
\citation{index}
\abx@aux@cite{index}
\abx@aux@segm{0}{0}{index}
\citation{bad-indexing}
\abx@aux@cite{bad-indexing}
\abx@aux@segm{0}{0}{bad-indexing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizace projektu}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practical-part}{{2}{16}{Realizace projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Návrh datového modelu}{16}{section.2.1}\protected@file@percent }
\newlabel{sub:data-model}{{2.1}{16}{Návrh datového modelu}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datový model aplikace \textit  {BurzaŠkol.Online}{} k~říjnu roku 2020\relax }}{17}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-model-2020}{{2.1}{17}{Datový model aplikace \bso {} k~říjnu roku 2020\relax }{figure.caption.15}{}}
\citation{laravel-websockets}
\abx@aux@cite{laravel-websockets}
\abx@aux@segm{0}{0}{laravel-websockets}
\citation{mysql}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\citation{amazon-ses}
\abx@aux@cite{amazon-ses}
\abx@aux@segm{0}{0}{amazon-ses}
\citation{composer}
\abx@aux@cite{composer}
\abx@aux@segm{0}{0}{composer}
\citation{laravel-artisan}
\abx@aux@cite{laravel-artisan}
\abx@aux@segm{0}{0}{laravel-artisan}
\citation{laravel-idea}
\abx@aux@cite{laravel-idea}
\abx@aux@segm{0}{0}{laravel-idea}
\citation{phpstorm}
\abx@aux@cite{phpstorm}
\abx@aux@segm{0}{0}{phpstorm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vývoj projektu}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Využité technologie}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:used-technologies}{{2.2.1}{18}{Využité technologie}{subsection.2.2.1}{}}
\citation{laravel-jetstream}
\abx@aux@cite{laravel-jetstream}
\abx@aux@segm{0}{0}{laravel-jetstream}
\citation{tailwind-css}
\abx@aux@cite{tailwind-css}
\abx@aux@segm{0}{0}{tailwind-css}
\citation{inertia-js}
\abx@aux@cite{inertia-js}
\abx@aux@segm{0}{0}{inertia-js}
\citation{laravel-livewire}
\abx@aux@cite{laravel-livewire}
\abx@aux@segm{0}{0}{laravel-livewire}
\@writefile{toc}{\contentsline {subsubsection}{PHP a Laravel}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplikace \textit  {BurzaŠkol.Online}{}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:burzaskol-online-2020}{{2.2}{19}{Aplikace \bso {}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pusher}{19}{section*.18}\protected@file@percent }
\citation{mysql-vs-others}
\abx@aux@cite{mysql-vs-others}
\abx@aux@segm{0}{0}{mysql-vs-others}
\citation{mysqldump}
\abx@aux@cite{mysqldump}
\abx@aux@segm{0}{0}{mysqldump}
\citation{phpmyadmin}
\abx@aux@cite{phpmyadmin}
\abx@aux@segm{0}{0}{phpmyadmin}
\citation{email-bounce}
\abx@aux@cite{email-bounce}
\abx@aux@segm{0}{0}{email-bounce}
\citation{laravel}
\abx@aux@cite{laravel}
\abx@aux@segm{0}{0}{laravel}
\citation{mysql}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\citation{git}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amazon SES}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Přípravy na vývoj projektu}{20}{subsection.2.2.2}\protected@file@percent }
\citation{laravel-models}
\abx@aux@cite{laravel-models}
\abx@aux@segm{0}{0}{laravel-models}
\citation{laravel-migrations}
\abx@aux@cite{laravel-migrations}
\abx@aux@segm{0}{0}{laravel-migrations}
\citation{laravel-controller}
\abx@aux@cite{laravel-controller}
\abx@aux@segm{0}{0}{laravel-controller}
\citation{laravel-blade-component}
\abx@aux@cite{laravel-blade-component}
\abx@aux@segm{0}{0}{laravel-blade-component}
\citation{laravel-routes}
\abx@aux@cite{laravel-routes}
\abx@aux@segm{0}{0}{laravel-routes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vývoj projektu ve frameworku Laravel}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:laravel-development}{{2.2.3}{21}{Vývoj projektu ve frameworku Laravel}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modely}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Migrace}{21}{section*.22}\protected@file@percent }
\citation{laravel-controller-single-action}
\abx@aux@cite{laravel-controller-single-action}
\abx@aux@segm{0}{0}{laravel-controller-single-action}
\citation{laravel-controller-resource}
\abx@aux@cite{laravel-controller-resource}
\abx@aux@segm{0}{0}{laravel-controller-resource}
\@writefile{toc}{\contentsline {subsubsection}{HTTP cesty}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP kontrolery}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blade komponenty}{22}{section*.25}\protected@file@percent }
\citation{twig}
\abx@aux@cite{twig}
\abx@aux@segm{0}{0}{twig}
\citation{laravel-blade}
\abx@aux@cite{laravel-blade}
\abx@aux@segm{0}{0}{laravel-blade}
\citation{amazon-aws}
\abx@aux@cite{amazon-aws}
\abx@aux@segm{0}{0}{amazon-aws}
\citation{ms-azure}
\abx@aux@cite{ms-azure}
\abx@aux@segm{0}{0}{ms-azure}
\citation{digitalocean}
\abx@aux@cite{digitalocean}
\abx@aux@segm{0}{0}{digitalocean}
\citation{digitalocean-advantages}
\abx@aux@cite{digitalocean-advantages}
\abx@aux@segm{0}{0}{digitalocean-advantages}
\citation{amazon-s3}
\abx@aux@cite{amazon-s3}
\abx@aux@segm{0}{0}{amazon-s3}
\citation{amazon-ses}
\abx@aux@cite{amazon-ses}
\abx@aux@segm{0}{0}{amazon-ses}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nasazení a provoz projektu}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:deployment-running}{{2.3}{23}{Nasazení a provoz projektu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hostingová služba}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:hosting}{{2.3.1}{23}{Hostingová služba}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serverová architektura projektu \textit  {BurzaŠkol.Online}{}\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:servery}{{2.3}{25}{Serverová architektura projektu \bso {}\relax }{figure.caption.26}{}}
\citation{internet-is-dangerous-place}
\abx@aux@cite{internet-is-dangerous-place}
\abx@aux@segm{0}{0}{internet-is-dangerous-place}
\citation{failure-is-rule-not-exception}
\abx@aux@cite{failure-is-rule-not-exception}
\abx@aux@segm{0}{0}{failure-is-rule-not-exception}
\citation{http-faster-https}
\abx@aux@cite{http-faster-https}
\abx@aux@segm{0}{0}{http-faster-https}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serverová architektura}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Postup nasazení aplikace}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:deployment}{{2.3.3}{26}{Postup nasazení aplikace}{subsection.2.3.3}{}}
\citation{github-actions}
\abx@aux@cite{github-actions}
\abx@aux@segm{0}{0}{github-actions}
\citation{git}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\citation{ssh-for-github-actions}
\abx@aux@cite{ssh-for-github-actions}
\abx@aux@segm{0}{0}{ssh-for-github-actions}
\citation{laravel-envoy}
\abx@aux@cite{laravel-envoy}
\abx@aux@segm{0}{0}{laravel-envoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nasazování aktualizací aplikace}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:update-deployment}{{2.3.4}{27}{Nasazování aktualizací aplikace}{subsection.2.3.4}{}}
\citation{sqlinject}
\abx@aux@cite{sqlinject}
\abx@aux@segm{0}{0}{sqlinject}
\citation{mysqlprepstmt}
\abx@aux@cite{mysqlprepstmt}
\abx@aux@segm{0}{0}{mysqlprepstmt}
\citation{mysqlprepstmt}
\abx@aux@cite{mysqlprepstmt}
\abx@aux@segm{0}{0}{mysqlprepstmt}
\citation{xss}
\abx@aux@cite{xss}
\abx@aux@segm{0}{0}{xss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bezpečnost aplikace}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:security}{{2.4}{28}{Bezpečnost aplikace}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplikační zabezpečení}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{28}{section*.27}\protected@file@percent }
\citation{xss}
\abx@aux@cite{xss}
\abx@aux@segm{0}{0}{xss}
\citation{phishing}
\abx@aux@cite{phishing}
\abx@aux@segm{0}{0}{phishing}
\citation{csrf}
\abx@aux@cite{csrf}
\abx@aux@segm{0}{0}{csrf}
\citation{csrf}
\abx@aux@cite{csrf}
\abx@aux@segm{0}{0}{csrf}
\@writefile{toc}{\contentsline {subsubsection}{Cross-site skriptování}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podvržení požadavků mezi stránkami}{29}{section*.29}\protected@file@percent }
\citation{bruteforce}
\abx@aux@cite{bruteforce}
\abx@aux@segm{0}{0}{bruteforce}
\@writefile{toc}{\contentsline {subsubsection}{Útok hrubou silou}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zabezpečení infrastruktury}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Útoky na SSH přihlašování}{30}{section*.31}\protected@file@percent }
\citation{botnet}
\abx@aux@cite{botnet}
\abx@aux@segm{0}{0}{botnet}
\citation{ssh-keys}
\abx@aux@cite{ssh-keys}
\abx@aux@segm{0}{0}{ssh-keys}
\citation{denial-of-service}
\abx@aux@cite{denial-of-service}
\abx@aux@segm{0}{0}{denial-of-service}
\citation{distributed-denial-of-service}
\abx@aux@cite{distributed-denial-of-service}
\abx@aux@segm{0}{0}{distributed-denial-of-service}
\citation{slowloris}
\abx@aux@cite{slowloris}
\abx@aux@segm{0}{0}{slowloris}
\citation{fd}
\abx@aux@cite{fd}
\abx@aux@segm{0}{0}{fd}
\@writefile{toc}{\contentsline {subsubsection}{Denial of service útoky}{31}{section*.32}\protected@file@percent }
\citation{udp-flood}
\abx@aux@cite{udp-flood}
\abx@aux@segm{0}{0}{udp-flood}
\citation{syn-flood}
\abx@aux@cite{syn-flood}
\abx@aux@segm{0}{0}{syn-flood}
\citation{http-flood}
\abx@aux@cite{http-flood}
\abx@aux@segm{0}{0}{http-flood}
\citation{ddos-amplify-ratio}
\abx@aux@cite{ddos-amplify-ratio}
\abx@aux@segm{0}{0}{ddos-amplify-ratio}
\citation{ddos-amplify-ratio}
\abx@aux@cite{ddos-amplify-ratio}
\abx@aux@segm{0}{0}{ddos-amplify-ratio}
\citation{dns-flood}
\abx@aux@cite{dns-flood}
\abx@aux@segm{0}{0}{dns-flood}
\newlabel{subsec:ddos-flood-attack}{{2.4.2}{32}{Denial of service útoky}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postup projektu}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jedno-serverové nasazení}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Více-serverové nasazení}{33}{subsection.2.5.2}\protected@file@percent }
\citation{browser-timeout}
\abx@aux@cite{browser-timeout}
\abx@aux@segm{0}{0}{browser-timeout}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Provoz a přínos aplikace}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problém s pracovními vlákny load-balanceru Nginx}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Zapojení škol}{35}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Přínos aplikace}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapojení škol v jednotlivých krajích\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kraje-zapojeni}{{2.4}{36}{Zapojení škol v jednotlivých krajích\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{37}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznamy}{38}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{39}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slovník}{39}{chapter*.37}\protected@file@percent }
